#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 12 15:01:42 2025
# Process ID: 2922013
# Current directory: /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1
# Command line: vivado -log nn_classifier_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_classifier_wrapper.tcl -notrace
# Log file: /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper.vdi
# Journal file: /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/vivado.jou
# Running On: en4228283l, OS: Linux, CPU Frequency: 2999.993 MHz, CPU Physical cores: 32, Host memory: 269992 MB
#-----------------------------------------------------------
source nn_classifier_wrapper.tcl -notrace
Command: link_design -top nn_classifier_wrapper -part xczu49dr-ffvf1760-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu49dr-ffvf1760-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2704.496 ; gain = 0.000 ; free physical = 70781 ; free virtual = 88852
INFO: [Netlist 29-17] Analyzing 510 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/constraints.xdc]
Finished Parsing XDC File [/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.523 ; gain = 0.000 ; free physical = 69879 ; free virtual = 87980
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 14 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.523 ; gain = 1194.973 ; free physical = 69879 ; free virtual = 87980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3003.277 ; gain = 92.750 ; free physical = 69814 ; free virtual = 87915

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a692e6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3340.746 ; gain = 337.469 ; free physical = 69546 ; free virtual = 87647

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5751 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a9a0b12c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3615.668 ; gain = 0.000 ; free physical = 69109 ; free virtual = 87212
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a9a0b12c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3615.668 ; gain = 0.000 ; free physical = 69102 ; free virtual = 87205
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 128832187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3615.668 ; gain = 0.000 ; free physical = 69081 ; free virtual = 87185
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 128832187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3647.684 ; gain = 32.016 ; free physical = 69075 ; free virtual = 87178
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 128832187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3647.684 ; gain = 32.016 ; free physical = 69075 ; free virtual = 87178
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 128832187

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3647.684 ; gain = 32.016 ; free physical = 69075 ; free virtual = 87178
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3647.684 ; gain = 0.000 ; free physical = 69014 ; free virtual = 87117
Ending Logic Optimization Task | Checksum: 10d78ce8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3647.684 ; gain = 32.016 ; free physical = 69014 ; free virtual = 87117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d78ce8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3647.684 ; gain = 0.000 ; free physical = 69014 ; free virtual = 87117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d78ce8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3647.684 ; gain = 0.000 ; free physical = 69014 ; free virtual = 87117

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3647.684 ; gain = 0.000 ; free physical = 69014 ; free virtual = 87117
Ending Netlist Obfuscation Task | Checksum: 10d78ce8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3647.684 ; gain = 0.000 ; free physical = 69014 ; free virtual = 87117
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3647.684 ; gain = 745.160 ; free physical = 69014 ; free virtual = 87117
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nn_classifier_wrapper_drc_opted.rpt -pb nn_classifier_wrapper_drc_opted.pb -rpx nn_classifier_wrapper_drc_opted.rpx
Command: report_drc -file nn_classifier_wrapper_drc_opted.rpt -pb nn_classifier_wrapper_drc_opted.pb -rpx nn_classifier_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/vault1/kmhatre/Software/AMD/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3742.434 ; gain = 0.000 ; free physical = 68211 ; free virtual = 86316
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7155e4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3742.434 ; gain = 0.000 ; free physical = 68211 ; free virtual = 86316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3742.434 ; gain = 0.000 ; free physical = 68211 ; free virtual = 86316

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110e539a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 4904.801 ; gain = 1162.367 ; free physical = 66745 ; free virtual = 85012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185dad20d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4943.844 ; gain = 1201.410 ; free physical = 66467 ; free virtual = 84747

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185dad20d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4943.844 ; gain = 1201.410 ; free physical = 66467 ; free virtual = 84747
Phase 1 Placer Initialization | Checksum: 185dad20d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 4943.844 ; gain = 1201.410 ; free physical = 66467 ; free virtual = 84747

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a1423596

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 4943.844 ; gain = 1201.410 ; free physical = 66714 ; free virtual = 84994

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a1423596

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 4943.844 ; gain = 1201.410 ; free physical = 66666 ; free virtual = 84947

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a1423596

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 4990.207 ; gain = 1247.773 ; free physical = 66331 ; free virtual = 84612

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 18df74c9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66324 ; free virtual = 84605

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 18df74c9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66324 ; free virtual = 84605
Phase 2.1.1 Partition Driven Placement | Checksum: 18df74c9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66324 ; free virtual = 84605
Phase 2.1 Floorplanning | Checksum: 145454554

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66324 ; free virtual = 84605

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 145454554

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66330 ; free virtual = 84611

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1725966a8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 5020.223 ; gain = 1277.789 ; free physical = 66330 ; free virtual = 84611

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ce935c9c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65776 ; free virtual = 84056

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 2 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5153.156 ; gain = 0.000 ; free physical = 65777 ; free virtual = 84057

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e4e71620

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65776 ; free virtual = 84056
Phase 2.4 Global Placement Core | Checksum: 1a6d97a64

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65474 ; free virtual = 83756
Phase 2 Global Placement | Checksum: 1a6d97a64

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65489 ; free virtual = 83771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11406c5a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65506 ; free virtual = 83787

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14329cd55

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65529 ; free virtual = 83810

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 19bbc46c7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65757 ; free virtual = 84038

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1e9cd9f28

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65756 ; free virtual = 84038

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1ae01611f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65781 ; free virtual = 84062
Phase 3.3.3 Slice Area Swap | Checksum: 1ae01611f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65748 ; free virtual = 84029
Phase 3.3 Small Shape DP | Checksum: d74b039b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65799 ; free virtual = 84080

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 19cd5e410

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65819 ; free virtual = 84100

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 171cc0a10

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 65825 ; free virtual = 84105

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11c66868b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 66090 ; free virtual = 84371
Phase 3 Detail Placement | Checksum: 11c66868b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 5153.156 ; gain = 1410.723 ; free physical = 66091 ; free virtual = 84372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 215a0bb1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.825 | TNS=-1759.727 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a12d23bf

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5208.500 ; gain = 0.000 ; free physical = 65857 ; free virtual = 84137
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1508e3a5c

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5208.500 ; gain = 0.000 ; free physical = 65857 ; free virtual = 84137
Phase 4.1.1.1 BUFG Insertion | Checksum: 215a0bb1a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 5208.500 ; gain = 1466.066 ; free physical = 65857 ; free virtual = 84137

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.645. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 196a15926

Time (s): cpu = 00:01:49 ; elapsed = 00:01:27 . Memory (MB): peak = 5208.500 ; gain = 1466.066 ; free physical = 67873 ; free virtual = 86140

Time (s): cpu = 00:01:49 ; elapsed = 00:01:27 . Memory (MB): peak = 5208.500 ; gain = 1466.066 ; free physical = 67873 ; free virtual = 86140
Phase 4.1 Post Commit Optimization | Checksum: 196a15926

Time (s): cpu = 00:01:49 ; elapsed = 00:01:27 . Memory (MB): peak = 5208.500 ; gain = 1466.066 ; free physical = 67865 ; free virtual = 86132
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66603 ; free virtual = 84888

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22a397127

Time (s): cpu = 00:01:59 ; elapsed = 00:01:35 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22a397127

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873
Phase 4.3 Placer Reporting | Checksum: 22a397127

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66603 ; free virtual = 84873

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2620657d7

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873
Ending Placer Task | Checksum: 209b19510

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 5275.875 ; gain = 1533.441 ; free physical = 66603 ; free virtual = 84873
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:37 . Memory (MB): peak = 5275.875 ; gain = 1537.410 ; free physical = 66823 ; free virtual = 85093
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66781 ; free virtual = 85067
INFO: [Common 17-1381] The checkpoint '/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nn_classifier_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.42 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66716 ; free virtual = 84991
INFO: [runtcl-4] Executing : report_utilization -file nn_classifier_wrapper_utilization_placed.rpt -pb nn_classifier_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nn_classifier_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.21 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66705 ; free virtual = 84980
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66670 ; free virtual = 84945
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.96s |  WALL: 0.84s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66670 ; free virtual = 84945

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-1687.771 |
Phase 1 Physical Synthesis Initialization | Checksum: 166186728

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66422 ; free virtual = 84697
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-1687.771 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 166186728

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66422 ; free virtual = 84697

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-1687.771 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[188][0].  Re-placed instance i_memory_reg[188][0]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[188][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-1687.769 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[188][1].  Re-placed instance i_memory_reg[188][1]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[188][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.639 | TNS=-1687.767 |
INFO: [Physopt 32-702] Processed net i_memory_reg_n_0_[188][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net load_count[2]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net load_count[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.623 | TNS=-1661.838 |
INFO: [Physopt 32-702] Processed net q_memory_reg_n_0_[385][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net load_count[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net load_count[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.605 | TNS=-1652.992 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[221][3].  Re-placed instance i_memory_reg[221][3]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[221][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.605 | TNS=-1652.963 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[221][4].  Re-placed instance i_memory_reg[221][4]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[221][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.599 | TNS=-1652.934 |
INFO: [Physopt 32-81] Processed net load_count[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net load_count[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.598 | TNS=-1639.168 |
INFO: [Physopt 32-81] Processed net load_count[2]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net load_count[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.300 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[50][3].  Re-placed instance i_memory_reg[50][3]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[50][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.208 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[50][4].  Re-placed instance i_memory_reg[50][4]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[50][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.116 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[293][0].  Re-placed instance i_memory_reg[293][0]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[293][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.115 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[293][4].  Re-placed instance i_memory_reg[293][4]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[293][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.114 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[293][1].  Re-placed instance q_memory_reg[293][1]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[293][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.005 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[293][3].  Re-placed instance q_memory_reg[293][3]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[293][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1620.004 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[293][1].  Re-placed instance i_memory_reg[293][1]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[293][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-1619.895 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[293][2].  Re-placed instance i_memory_reg[293][2]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[293][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.592 | TNS=-1619.786 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[119][4].  Re-placed instance i_memory_reg[119][4]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[119][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.592 | TNS=-1619.772 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[119][1].  Re-placed instance q_memory_reg[119][1]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[119][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.592 | TNS=-1619.669 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[151][1].  Re-placed instance q_memory_reg[151][1]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[151][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.592 | TNS=-1619.615 |
INFO: [Physopt 32-702] Processed net i_memory_reg_n_0_[293][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net load_count[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i_memory[0][4]_i_3_n_0.  Re-placed instance i_memory[0][4]_i_3
INFO: [Physopt 32-735] Processed net i_memory[0][4]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.591 | TNS=-1608.620 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[151][0].  Re-placed instance q_memory_reg[151][0]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[151][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.591 | TNS=-1608.567 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[151][2].  Re-placed instance q_memory_reg[151][2]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[151][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.587 | TNS=-1608.514 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[180][2].  Re-placed instance q_memory_reg[180][2]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[180][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.583 | TNS=-1608.467 |
INFO: [Physopt 32-702] Processed net q_memory_reg_n_0_[385][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net load_count[6].  Re-placed instance load_count_reg[6]
INFO: [Physopt 32-735] Processed net load_count[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1577.627 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1577.627 |
Phase 3 Critical Path Optimization | Checksum: 23def849c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66187 ; free virtual = 84462

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1577.627 |
INFO: [Physopt 32-702] Processed net q_memory_reg_n_0_[385][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net load_count[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net load_count[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1574.381 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[296][1].  Re-placed instance i_memory_reg[296][1]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[296][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1574.287 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[296][3].  Re-placed instance i_memory_reg[296][3]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[296][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-1574.192 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[296][2].  Re-placed instance q_memory_reg[296][2]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[296][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.581 | TNS=-1574.097 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[296][0].  Re-placed instance i_memory_reg[296][0]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[296][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.581 | TNS=-1574.004 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[296][2].  Re-placed instance i_memory_reg[296][2]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[296][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.581 | TNS=-1573.910 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[296][4].  Re-placed instance i_memory_reg[296][4]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[296][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.580 | TNS=-1573.817 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[291][0].  Re-placed instance i_memory_reg[291][0]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[291][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.580 | TNS=-1573.814 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[291][1].  Re-placed instance i_memory_reg[291][1]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[291][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.580 | TNS=-1573.813 |
INFO: [Physopt 32-702] Processed net q_memory_reg_n_0_[291][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net load_count[2]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net load_count[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.580 | TNS=-1572.467 |
INFO: [Physopt 32-702] Processed net q_memory_reg_n_0_[385][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net load_count[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net i_memory[256][4]_i_2_n_0.  Re-placed instance i_memory[256][4]_i_2
INFO: [Physopt 32-735] Processed net i_memory[256][4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-1572.735 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[7][1].  Re-placed instance i_memory_reg[7][1]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[7][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-1572.701 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[7][2].  Re-placed instance i_memory_reg[7][2]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[7][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-1572.667 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[197][0].  Re-placed instance q_memory_reg[197][0]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[197][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-1572.615 |
INFO: [Physopt 32-663] Processed net q_memory_reg_n_0_[197][1].  Re-placed instance q_memory_reg[197][1]
INFO: [Physopt 32-735] Processed net q_memory_reg_n_0_[197][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.578 | TNS=-1572.582 |
INFO: [Physopt 32-663] Processed net i_memory_reg_n_0_[179][0].  Re-placed instance i_memory_reg[179][0]
INFO: [Physopt 32-735] Processed net i_memory_reg_n_0_[179][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.576 | TNS=-1572.257 |
INFO: [Physopt 32-702] Processed net i_memory[256][4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_memory[385][4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ap_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.576 | TNS=-1572.257 |
Phase 4 Critical Path Optimization | Checksum: 29a24af66

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66212 ; free virtual = 84489
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66212 ; free virtual = 84489
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66173 ; free virtual = 84449
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.576 | TNS=-1572.257 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.063  |        115.513  |           21  |              0  |                    40  |           0  |           2  |  00:00:12  |
|  Total          |          0.063  |        115.513  |           21  |              0  |                    40  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66173 ; free virtual = 84449
Ending Physical Synthesis Task | Checksum: 2abcd589e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66173 ; free virtual = 84449
INFO: [Common 17-83] Releasing license: Implementation
224 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66173 ; free virtual = 84450
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 66124 ; free virtual = 84415
INFO: [Common 17-1381] The checkpoint '/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu49dr'
INFO: [Common 17-1540] The version limit for your license is '2024.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f80e3d8f ConstDB: 0 ShapeSum: fa0b386b RouteDB: 3e892f92
Nodegraph reading from file.  Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.94 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 65786 ; free virtual = 84072
Post Restoration Checksum: NetGraph: f1783eb5 NumContArr: e868d547 Constraints: b90e9294 Timing: 0
Phase 1 Build RT Design | Checksum: 292efa690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 65412 ; free virtual = 83698

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 292efa690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 65333 ; free virtual = 83619

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 292efa690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5275.875 ; gain = 0.000 ; free physical = 65333 ; free virtual = 83619

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1f15247d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 5392.879 ; gain = 117.004 ; free physical = 65155 ; free virtual = 83441

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2801f952a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5392.879 ; gain = 117.004 ; free physical = 65233 ; free virtual = 83520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.434 | TNS=-897.779| WHS=-0.029 | THS=-0.363 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10828
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9990
  Number of Partially Routed Nets     = 838
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28a0ed65d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5400.418 ; gain = 124.543 ; free physical = 65231 ; free virtual = 83517

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28a0ed65d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5400.418 ; gain = 124.543 ; free physical = 65231 ; free virtual = 83517
Phase 3 Initial Routing | Checksum: 341c209c2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 5400.418 ; gain = 124.543 ; free physical = 65028 ; free virtual = 83315

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1364
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.632 | TNS=-1610.579| WHS=0.004  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1fe3e2201

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64955 ; free virtual = 83241

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.630 | TNS=-1592.500| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 88290798

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 65086 ; free virtual = 83373

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.645 | TNS=-1561.186| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 9fa1a1f1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64843 ; free virtual = 83131
Phase 4 Rip-up And Reroute | Checksum: 9fa1a1f1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64842 ; free virtual = 83130

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1366948ad

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64813 ; free virtual = 83100
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.630 | TNS=-1592.500| WHS=0.004  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 133b8b0f2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64806 ; free virtual = 83093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.630 | TNS=-1592.500| WHS=0.004  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 168ab2e8b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64786 ; free virtual = 83073

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168ab2e8b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64785 ; free virtual = 83072
Phase 5 Delay and Skew Optimization | Checksum: 168ab2e8b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64785 ; free virtual = 83072

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17452d578

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64791 ; free virtual = 83078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.620 | TNS=-1569.552| WHS=0.004  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17452d578

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64788 ; free virtual = 83075
Phase 6 Post Hold Fix | Checksum: 17452d578

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64768 ; free virtual = 83055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.275836 %
  Global Horizontal Routing Utilization  = 0.294718 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.1972%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.8152%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.5385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 53.8462%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2148ca879

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64742 ; free virtual = 83029

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2148ca879

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64737 ; free virtual = 83024

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2148ca879

Time (s): cpu = 00:00:55 ; elapsed = 00:00:30 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64727 ; free virtual = 83013

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2148ca879

Time (s): cpu = 00:00:55 ; elapsed = 00:00:30 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64726 ; free virtual = 83013

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.620 | TNS=-1569.552| WHS=0.004  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 2148ca879

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64767 ; free virtual = 83054
Time taken to check if laguna hold fix is required (in secs): 0.01

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.620 | TNS=-1565.936 | WHS=0.004 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 2148ca879

Time (s): cpu = 00:01:07 ; elapsed = 00:00:38 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64562 ; free virtual = 82850
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.620 | TNS=-1565.936 | WHS=0.004 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.613. Path group: ap_clk. Processed net: i_memory_reg_n_0_[326][1].
INFO: [Physopt 32-952] Improved path group WNS = -0.608. Path group: ap_clk. Processed net: q_memory_reg_n_0_[277][0].
INFO: [Physopt 32-952] Improved path group WNS = -0.603. Path group: ap_clk. Processed net: q_memory_reg_n_0_[286][4].
INFO: [Physopt 32-952] Improved path group WNS = -0.594. Path group: ap_clk. Processed net: i_memory_reg_n_0_[286][2].
INFO: [Physopt 32-952] Improved path group WNS = -0.592. Path group: ap_clk. Processed net: q_memory_reg_n_0_[103][0].
INFO: [Physopt 32-952] Improved path group WNS = -0.586. Path group: ap_clk. Processed net: i_memory_reg_n_0_[277][0].
INFO: [Physopt 32-952] Improved path group WNS = -0.582. Path group: ap_clk. Processed net: q_memory_reg_n_0_[372][3].
INFO: [Physopt 32-952] Improved path group WNS = -0.580. Path group: ap_clk. Processed net: i_memory_reg_n_0_[326][1].
INFO: [Physopt 32-952] Improved path group WNS = -0.579. Path group: ap_clk. Processed net: i_memory_reg_n_0_[278][1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: i_memory_reg_n_0_[143][1].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: load_count[4]_repN.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: ap_clk. Processed net: i_memory[12][4]_i_2_n_0.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.579 | TNS=-1564.241 | WHS=0.004 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 1938485a3

Time (s): cpu = 00:01:09 ; elapsed = 00:00:40 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64550 ; free virtual = 82837
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5416.426 ; gain = 0.000 ; free physical = 64546 ; free virtual = 82834
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.579 | TNS=-1564.241 | WHS=0.004 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 1938485a3

Time (s): cpu = 00:01:10 ; elapsed = 00:00:40 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64561 ; free virtual = 82848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:00:40 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64695 ; free virtual = 82982
INFO: [Common 17-83] Releasing license: Implementation
261 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:41 . Memory (MB): peak = 5416.426 ; gain = 140.551 ; free physical = 64696 ; free virtual = 82983
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 5416.633 ; gain = 0.207 ; free physical = 64658 ; free virtual = 82961
INFO: [Common 17-1381] The checkpoint '/mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nn_classifier_wrapper_drc_routed.rpt -pb nn_classifier_wrapper_drc_routed.pb -rpx nn_classifier_wrapper_drc_routed.rpx
Command: report_drc -file nn_classifier_wrapper_drc_routed.rpt -pb nn_classifier_wrapper_drc_routed.pb -rpx nn_classifier_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nn_classifier_wrapper_methodology_drc_routed.rpt -pb nn_classifier_wrapper_methodology_drc_routed.pb -rpx nn_classifier_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file nn_classifier_wrapper_methodology_drc_routed.rpt -pb nn_classifier_wrapper_methodology_drc_routed.pb -rpx nn_classifier_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/vault1/mfaroo19/quantum-net-final/latency-opt/lat-opt-classifer/lat-opt-classifier.runs/impl_1/nn_classifier_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nn_classifier_wrapper_power_routed.rpt -pb nn_classifier_wrapper_power_summary_routed.pb -rpx nn_classifier_wrapper_power_routed.rpx
Command: report_power -file nn_classifier_wrapper_power_routed.rpt -pb nn_classifier_wrapper_power_summary_routed.pb -rpx nn_classifier_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
273 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nn_classifier_wrapper_route_status.rpt -pb nn_classifier_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file nn_classifier_wrapper_timing_summary_routed.rpt -pb nn_classifier_wrapper_timing_summary_routed.pb -rpx nn_classifier_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nn_classifier_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nn_classifier_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 5478.820 ; gain = 0.000 ; free physical = 64491 ; free virtual = 82789
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nn_classifier_wrapper_bus_skew_routed.rpt -pb nn_classifier_wrapper_bus_skew_routed.pb -rpx nn_classifier_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 12 15:04:57 2025...
